<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:700i&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Caller ID</title>
</head>
<body>
    <div class="main-container">

        <header class="header">
            <div class="header-logo">
                <a href="index.html"><img src="./src/img/logo.png" alt="logo" class="logo-pic"></a>
            </div>
            <div class="header-title">
                 <h1 class="header-text">Определитель номера</h1>
            </div>
           
        </header>

        <section class="caller-id">
            <div class="main-text">
                <p>Как узнать, к какому мобильному оператору относится номер телефона? 
                Чтобы не попасть в минус после пары минут разговора "на другие сети"</p>
            </div>
            <div class="form">
                
                    <form>
                        <p class="input-text">Введите номер телефона без символов (в формате 29xxxxxxx)</p>
                        <input type="text" placeholder="291234567" class="input-place" id="userNumber">
                        <button id="getCallerId" class="get-number-button" type="button">Узнать оператора</button>
                    </form>
                
            </div>
            <div class="result">
                <p class="caller-id-result" id="callerIdResult"></p>
            </div>
        </section>

        <footer class="footer">
            <p class="footer-text">
                Created by <a href="https://www.facebook.com/ElenaProgrammer" target="_blank">Elena</a> &copy 2019 
            </p>
        </footer>
    </div>
    <script src="js/main.js"></script>
</body>
</html>